<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondIntroView" customModule="Pretto" customModuleProvider="target">
            <connections>
                <outlet property="flash1" destination="cy9-CN-cPO" id="UUe-Wi-yrt"/>
                <outlet property="flash2" destination="bsl-lD-rLx" id="ZY4-vF-s23"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="uhl-Ij-vWQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-D9-WHr">
                    <rect key="frame" x="36" y="70" width="249" height="294"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="eCV-3b-9d2"/>
                        <constraint firstAttribute="height" constant="294" id="eu3-xn-TQH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flash1" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-CN-cPO">
                    <rect key="frame" x="56" y="182" width="15" height="14"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flash2" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-lD-rLx">
                    <rect key="frame" x="74" y="166" width="23" height="22"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare your best smile and pose without having to worry about who is taking every picture and video" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-KJ-uUH">
                    <rect key="frame" x="30" y="414" width="260" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="UhL-qc-qbU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-7x-A9I">
                    <rect key="frame" x="57" y="374" width="206" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fwi-D9-WHr" firstAttribute="top" secondItem="cy9-CN-cPO" secondAttribute="bottom" constant="-126" id="5Iq-Ho-7Dw"/>
                <constraint firstItem="fwi-D9-WHr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="KdR-80-gJx"/>
                <constraint firstItem="fwi-D9-WHr" firstAttribute="top" secondItem="bsl-lD-rLx" secondAttribute="bottom" constant="-118" id="QiN-00-LfI"/>
                <constraint firstItem="fwi-D9-WHr" firstAttribute="leading" secondItem="bsl-lD-rLx" secondAttribute="trailing" constant="-61" id="YJQ-Te-b60"/>
                <constraint firstItem="fwi-D9-WHr" firstAttribute="leading" secondItem="cy9-CN-cPO" secondAttribute="trailing" constant="-35" id="dVu-2i-QrA"/>
                <constraint firstAttribute="centerX" secondItem="iSh-7x-A9I" secondAttribute="centerX" id="eXs-uQ-033"/>
                <constraint firstAttribute="centerX" secondItem="fwi-D9-WHr" secondAttribute="centerX" id="g5v-lu-juf"/>
                <constraint firstAttribute="centerX" secondItem="936-KJ-uUH" secondAttribute="centerX" id="k7F-5m-8dQ"/>
                <constraint firstItem="936-KJ-uUH" firstAttribute="top" secondItem="iSh-7x-A9I" secondAttribute="bottom" constant="10" id="oHI-gg-822"/>
                <constraint firstAttribute="bottom" secondItem="iSh-7x-A9I" secondAttribute="bottom" constant="164" id="u92-Tv-AYN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="290" y="516"/>
        </view>
    </objects>
    <resources>
        <image name="Flash1" width="15" height="14"/>
        <image name="Flash2" width="23" height="22"/>
        <image name="Girl" width="249" height="294"/>
    </resources>
</document>
