<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends_7" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-Dn-1nn">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-kt-mou">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v3p-tC-jrl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-Vf-TEr">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.88627450980392153" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pretto" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-C3-Jtc">
                    <rect key="frame" x="90" y="204" width="300" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="dPL-mL-uwP"/>
                        <constraint firstAttribute="height" constant="72" id="yUG-7J-CgW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Pretto. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gye-Vf-TEr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6IO-d8-NdH"/>
                <constraint firstAttribute="centerX" secondItem="IcJ-C3-Jtc" secondAttribute="centerX" id="74C-fa-tcr"/>
                <constraint firstItem="Wci-kt-mou" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8X2-hr-If1"/>
                <constraint firstAttribute="bottom" secondItem="iwG-Dn-1nn" secondAttribute="bottom" id="CGc-VL-Tm9"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="Gye-Vf-TEr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OOG-mN-YaS"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="bottom" secondItem="Wci-kt-mou" secondAttribute="bottom" id="aXk-2F-vsg"/>
                <constraint firstAttribute="bottom" secondItem="Gye-Vf-TEr" secondAttribute="bottom" id="cTz-yI-Ssg"/>
                <constraint firstAttribute="trailing" secondItem="Gye-Vf-TEr" secondAttribute="trailing" id="daG-jf-2oY"/>
                <constraint firstItem="iwG-Dn-1nn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dyH-Pk-Mip"/>
                <constraint firstAttribute="trailing" secondItem="iwG-Dn-1nn" secondAttribute="trailing" id="gBG-VX-rsh"/>
                <constraint firstAttribute="centerY" secondItem="IcJ-C3-Jtc" secondAttribute="centerY" id="gKu-0m-A3D"/>
                <constraint firstItem="iwG-Dn-1nn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iGB-Ff-JTF"/>
                <constraint firstAttribute="trailing" secondItem="Wci-kt-mou" secondAttribute="trailing" id="qrX-RZ-M4C"/>
                <constraint firstItem="Wci-kt-mou" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zyU-Cs-25W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="friends_7" width="320" height="568"/>
        <image name="pretto" width="450" height="109"/>
    </resources>
</document>
