<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sin-eM-ad7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Hfe-il-ZQk">
            <objects>
                <viewController id="F2K-AI-2G0" customClass="HomeViewController" customModule="Pretto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwo-gk-MfB"/>
                        <viewControllerLayoutGuide type="bottom" id="e8M-Uh-SmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ft-nP-iHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home window goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-v3-ZQy">
                                <rect key="frame" x="205" y="289" width="190.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-mo-LDQ">
                                <rect key="frame" x="274.5" y="329.5" width="51" height="30"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="F2K-AI-2G0" eventType="touchUpInside" id="5ZX-wn-edy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FfM-v3-ZQy" secondAttribute="centerX" id="0iR-G1-FJ6"/>
                            <constraint firstAttribute="centerX" secondItem="SDk-mo-LDQ" secondAttribute="centerX" id="JiJ-bD-sn9"/>
                            <constraint firstAttribute="centerY" secondItem="FfM-v3-ZQy" secondAttribute="centerY" id="Np2-54-dFV"/>
                            <constraint firstItem="SDk-mo-LDQ" firstAttribute="top" secondItem="FfM-v3-ZQy" secondAttribute="bottom" constant="20" id="esI-hr-Hf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b33-E3-NPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="281"/>
        </scene>
        <!--Home-->
        <scene sceneID="V6K-iT-POs">
            <objects>
                <viewController title="Home" id="Hy1-1N-qk0" customClass="HomeScreenViewController" customModule="Pretto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grj-hh-sQn"/>
                        <viewControllerLayoutGuide type="bottom" id="Avu-L2-P1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6G-Xx-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-mA-zcS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GkL-ek-jFd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="rrb-lf-9sD" customClass="SelectableImageCell" customModule="Pretto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionheader" id="M89-1M-t1q" customClass="EventHeader" customModule="Pretto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-Wx-uNO">
                                            <rect key="frame" x="546" y="10" width="43" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapPause:" destination="M89-1M-t1q" eventType="touchUpInside" id="Evk-DL-dl3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name -- Start Date -- End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-PA-Z0M">
                                            <rect key="frame" x="8" y="14" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T27-PA-Z0M" firstAttribute="leading" secondItem="M89-1M-t1q" secondAttribute="leadingMargin" id="3uU-IO-Bsg"/>
                                        <constraint firstAttribute="centerY" secondItem="nPe-Wx-uNO" secondAttribute="centerY" id="DeM-5h-J5c"/>
                                        <constraint firstAttribute="centerY" secondItem="T27-PA-Z0M" secondAttribute="centerY" constant="0.5" id="kKH-Jq-Hcd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nPe-Wx-uNO" secondAttribute="trailing" constant="3" id="vzi-99-BUe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="T27-PA-Z0M" id="2dI-1Q-uyL"/>
                                        <outlet property="pauseButton" destination="nPe-Wx-uNO" id="mTZ-Fa-Eqe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Hy1-1N-qk0" id="rTN-n6-S5M"/>
                                    <outlet property="delegate" destination="Hy1-1N-qk0" id="68w-Ms-5At"/>
                                    <outletCollection property="gestureRecognizers" destination="jMI-a0-IKp" appends="YES" id="3Uo-lq-sU9"/>
                                    <outletCollection property="gestureRecognizers" destination="4HJ-hk-5kd" appends="YES" id="9BN-cS-w5n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WcB-mA-zcS" secondAttribute="bottom" id="Ira-7w-xMf"/>
                            <constraint firstItem="WcB-mA-zcS" firstAttribute="leading" secondItem="V6G-Xx-Wga" secondAttribute="leading" id="SRu-Rv-Gd1"/>
                            <constraint firstAttribute="trailing" secondItem="WcB-mA-zcS" secondAttribute="trailing" id="ZAd-m0-JB4"/>
                            <constraint firstItem="WcB-mA-zcS" firstAttribute="top" secondItem="V6G-Xx-Wga" secondAttribute="top" id="aj3-bl-d4u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yMZ-8a-kiS"/>
                    <connections>
                        <outlet property="collectionView" destination="WcB-mA-zcS" id="OIc-Fx-Mia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSp-nC-Nod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jMI-a0-IKp">
                    <connections>
                        <action selector="didPinch:" destination="Hy1-1N-qk0" id="Ypy-EC-09Q"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4HJ-hk-5kd">
                    <connections>
                        <action selector="didLongPressAndDrag:" destination="Hy1-1N-qk0" id="feM-y2-cPo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34P-el-rpU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sin-eM-ad7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vfe-Ex-daY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hy1-1N-qk0" kind="relationship" relationship="viewControllers" id="Avt-mT-sp3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-6z-d2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="268"/>
        </scene>
    </scenes>
</document>
